# effortManagement

./: .classpath  .gitignore  .project  .travis.yml  Controller.ucls  Datenbank.txt  Datenbank.ucls  Klassendiagram.ucls  KlassendiagramModel.ucls  Model.ucls  README.md  README.txt  pom.xml
Testing/: pom.xml
Testing/src/main/java/com/effortmanagement/Testing/: App.java  Calculator.java
Testing/src/test/java/com/effortmanagement/Testing/: AppTest.java  CalculatorTest.java
effortManagement/: Controller.ucls  Datenbank.ucls  Klassendiagram.ucls  Model.ucls  pom.xml
effortManagement/src/main/java/com/effortmanagement/dao/: SemesterDatabase.java
effortManagement/src/main/java/com/effortmanagement/model/: User.java
effortManagement/src/main/java/com/effortmanagement/service/: SemesterService.java  UserService.java
effortManagement/src/main/webapp/jsp/: index.jsp  semester.jsp  startseite.jsp
effortManagementRest/: .classpath  .project  pom.xml
effortManagementRest/src/main/java/com/effortmanagement/conf/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
effortManagementRest/src/main/java/com/effortmanagement/controller/: RegistrierenController.java  SemesterController.java  UserController.java  VorlesungController.java
effortManagementRest/src/main/java/com/effortmanagement/dao/: DatenDAO.java  SemesterDatabase.java  UserDatabase.java  VorlesungDatabase.java
effortManagementRest/src/main/java/com/effortmanagement/exceptions/: PasswordsIsWrongException.java  RestResponseEntityExceptionHandler.java  UserNameAlreadyExistException.java  UserNotAuthenticated.java  UserNotAuthorizedException.java
effortManagementRest/src/main/java/com/effortmanagement/interfaces/: ClassDiagram.ucls  SemesterInterface.java  UserInterface.java  VorlesungInterface.java
effortManagementRest/src/main/java/com/effortmanagement/model/: BucheAufwand.java  ChangePasswort.java  ChangeSemester.java  ChangeUser.java  CreateSemester.java  CreateUser.java  CreateVorlesung.java  EndNote.java  LoginUser.java  NoteVorlesung.java  Semester.java  User.java  Vorlesung.java  VorlesungAufwand.java
effortManagementRest/src/main/java/com/effortmanagement/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  WebSecurityConfig.java
effortManagementRest/src/main/java/com/effortmanagement/service/: SemesterService.java  UserService.java  VorlesungService.java
effortManagementRest/src/main/resources/: application.properties
effortManagementRest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
effortManagementRest/src/main/webapp/jsp/: startseite.jsp
effortManagementRest/src/main/webapp/resources/css/: bootstrap-datepicker3.standalone.min.css  extra.css
effortManagementRest/src/test/java/com/effortmanagement/controller/: RegistrierenControllerTest.java  SemesterControllerTest.java  UserControllerTest.java  VorlesungControllerTest.java
effortManagementRest/src/test/java/com/effortmanagement/model/: BucheAufwandTest.java  ChangePasswortTest.java  ChangeSemesterTest.java  ChangeUserTest.java  CreateSemesterTest.java  CreateUserTest.java  CreateVorlesungTest.java  LoginUserTest.java  SemesterTest.java  UserTest.java  VorlesungAufwandTest.java  VorlesungTest.java
effortManagementWebApp/: .project  pom.xml
effortManagementWebApp/src/main/webapp/: index.html  package.json
effortManagementWebApp/src/main/webapp/WEB-INF/: web.xml
effortManagementWebApp/src/main/webapp/css/: anzeige.css  extra.css  print.css  style.css
effortManagementWebApp/src/main/webapp/css/desktop/: main.css
effortManagementWebApp/src/main/webapp/css/mobile/: main.css
effortManagementWebApp/src/main/webapp/js/: app.js
effortManagementWebApp/src/main/webapp/js/controllers/: loginCtrl.js  mainCtrl.js  notenUebersichtCtrl.js  passwortEditCtrl.js  registrierenCtrl.js  semesterCreateCtrl.js  semesterCtrl.js  semesterEditCtrl.js  startCtrl.js  userCtrl.js  userEditCtrl.js  vorlesungAufwandCtrl.js  vorlesungBucheAufwandCtrl.js  vorlesungCreateCtrl.js  vorlesungCtrl.js  vorlesungEndNoteCtrl.js
effortManagementWebApp/src/main/webapp/js/services/: alertService.js  semesterDataService.js  userDataService.js  vorlesungDataService.js
effortManagementWebApp/src/main/webapp/pages/: login.html  notenUebersicht.html  registrieren.html  semesterCreate.html  semesterEdit.html  semesterList.html  startseite.html  user.html  userEdit.html  userPasswordEdit.html  vorlesung.html  vorlesungAufwand.html  vorlesungBucheAufwand.html  vorlesungCreate.html
src/main/java/com/effortmanagement/controller/: HelloWorldController.java  MainController.java  SemesterController.java  SessionController.java  VorlesungController.java
src/main/java/com/effortmanagement/dao/: AccesDatabase.java  SemesterDAO.java  SemesterDAOImpl.java  SemesterDatabase.java  UserDAO.java  UserDAOImpl.java  UserDatabase.java  VorlesungDAO.java  VorlesungDAOImpl.java
src/main/java/com/effortmanagement/model/: Semester.java  User.java  Vorlesung.java
src/main/java/com/effortmanagement/service/: SemesterService.java  SemesterServiceImpl.java  UserService.java  UserServiceImpl.java  VorlesungService.java  VorlesungServiceImpl.java
src/main/java/com/effortmanagement/views/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  semester.jsp  startseite.jsp
src/main/webapp/resources/js/: bootstrap-datepicker.js
src/main/webapp/ressources/css/: extra.css
views/: error.jsp  registriert.jsp  startseite.jsp
